sonar.projectKey=InternationalBankingPortal
sonar.organization=aadeza
sonar.host.url=https://sonarcloud.io
sonar.login=a1ac143ac9fd73f659225857470c7fa106d5d2e3
sonar.sources=src
sonar.java.binaries=build