# Project identification
sonar.projectKey=InternationalBankingPortal
sonar.projectName=InternationalBankingPortal
sonar.projectVersion=1.0

# Source files
sonar.sources=src
sonar.java.binaries=build

# Encoding
sonar.sourceEncoding=UTF-8

# SonarCloud URL (used by CLI if not overridden)
sonar.host.url=https://sonarcloud.io
