sonar.projectKey=InternationalBankingPortal
sonar.projectName=InternationalBankingPortal
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=build
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_b90d84a9c334676c660519de0c8b313ac2fc4683

