# Project identification
sonar.organization=aadeza
sonar.projectKey=aadeza_InternationalBankingPortal
sonar.projectName=InternationalBankingPortal
sonar.projectVersion=1.0

# Source files
sonar.sources=src
sonar.java.binaries=build

# Encoding
sonar.sourceEncoding=UTF-8

# SonarCloud URL
sonar.host.url=https://sonarcloud.io
